{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IDv1QAVE9no4efa-9JMU2",
      "type": "text",
      "x": 631,
      "y": -59,
      "width": 441.7196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1347808433,
      "version": 115,
      "versionNonce": 1619557937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752320035,
      "link": null,
      "locked": false,
      "text": "Master-Slave (Primary-Secondary) Replication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master-Slave (Primary-Secondary) Replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65x5YC7soDrU-acElaxvc",
      "type": "rectangle",
      "x": 814.4531508240443,
      "y": 30.267589100218828,
      "width": 94.2626711024584,
      "height": 144.53609569043635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 1529964017,
      "version": 26,
      "versionNonce": 575503985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3f-OYfHMI9hNFMiy8Hm06"
        },
        {
          "id": "sNfmzf46D304zINDuGWG5",
          "type": "arrow"
        },
        {
          "id": "S7pOjbCwEL1f3-pLKSX4z",
          "type": "arrow"
        },
        {
          "id": "0A9ZTzDninQFAH7hFOF_I",
          "type": "arrow"
        },
        {
          "id": "cak9mk26tEfJsyBt9SBje",
          "type": "arrow"
        }
      ],
      "updated": 1743752677884,
      "link": null,
      "locked": false
    },
    {
      "id": "3f-OYfHMI9hNFMiy8Hm06",
      "type": "text",
      "x": 828.7445129255665,
      "y": 90.035636945437,
      "width": 65.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 698242847,
      "version": 16,
      "versionNonce": 435992863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752339248,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65x5YC7soDrU-acElaxvc",
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4hSoCokJo9Sfjsm5SuFb",
      "type": "rectangle",
      "x": 542.9766580489638,
      "y": 277.86420519600983,
      "width": 114.37204093764967,
      "height": 99.29001356125627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 1959753617,
      "version": 28,
      "versionNonce": 1059272127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dEDWuCxEN9Q-hpXMRNqkL"
        },
        {
          "id": "sNfmzf46D304zINDuGWG5",
          "type": "arrow"
        }
      ],
      "updated": 1743752398682,
      "link": null,
      "locked": false
    },
    {
      "id": "dEDWuCxEN9Q-hpXMRNqkL",
      "type": "text",
      "x": 576.102696217984,
      "y": 315.00921197663797,
      "width": 48.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78V",
      "roundness": null,
      "seed": 6673073,
      "version": 24,
      "versionNonce": 1574184415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752398682,
      "link": null,
      "locked": false,
      "text": "slave",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4hSoCokJo9Sfjsm5SuFb",
      "originalText": "slave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNfmzf46D304zINDuGWG5",
      "type": "arrow",
      "x": 816.1867006258118,
      "y": 178.43017649901518,
      "width": 152.5725675874263,
      "height": 104.40874931471134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 799054065,
      "version": 52,
      "versionNonce": 1192148575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752399967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.5725675874263,
          104.40874931471134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65x5YC7soDrU-acElaxvc",
        "focus": -0.42913522925130554,
        "gap": 9.951192629163877
      },
      "endBinding": {
        "elementId": "L4hSoCokJo9Sfjsm5SuFb",
        "focus": -0.012600877813960172,
        "gap": 11.223522408726764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ImsTMQXodQ7Fdt46m5ZEn",
      "type": "rectangle",
      "x": 799.9995412550006,
      "y": 278.4926230033594,
      "width": 114.37204093764967,
      "height": 99.29001356125627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 165235409,
      "version": 84,
      "versionNonce": 124346385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZygFpsClHrwA38PMYw7e"
        },
        {
          "id": "S7pOjbCwEL1f3-pLKSX4z",
          "type": "arrow"
        }
      ],
      "updated": 1743752408131,
      "link": null,
      "locked": false
    },
    {
      "id": "CZygFpsClHrwA38PMYw7e",
      "type": "text",
      "x": 833.1255794240208,
      "y": 315.63762978398756,
      "width": 48.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 921290929,
      "version": 79,
      "versionNonce": 1652605809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743752403216,
      "link": null,
      "locked": false,
      "text": "slave",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImsTMQXodQ7Fdt46m5ZEn",
      "originalText": "slave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFjgdB9NV3quJnzxjdiXz",
      "type": "rectangle",
      "x": 1047.5961573507914,
      "y": 282.2631298474579,
      "width": 114.37204093764967,
      "height": 99.29001356125627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 1981271103,
      "version": 193,
      "versionNonce": 2093552561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZnUpNPbowGZ4ERn79pAT"
        },
        {
          "id": "0A9ZTzDninQFAH7hFOF_I",
          "type": "arrow"
        }
      ],
      "updated": 1743752413830,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZnUpNPbowGZ4ERn79pAT",
      "type": "text",
      "x": 1080.7221955198115,
      "y": 319.408136628086,
      "width": 48.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 653388895,
      "version": 188,
      "versionNonce": 1319990673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743752413830,
      "link": null,
      "locked": false,
      "text": "slave",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFjgdB9NV3quJnzxjdiXz",
      "originalText": "slave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7pOjbCwEL1f3-pLKSX4z",
      "type": "arrow",
      "x": 878.551767173716,
      "y": 186.11520532295017,
      "width": 15.082027376393398,
      "height": 71.6396300378685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1378596849,
      "version": 25,
      "versionNonce": 626019889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752408131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.082027376393398,
          71.6396300378685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65x5YC7soDrU-acElaxvc",
        "focus": -0.5543766578249347,
        "gap": 11.311520532294992
      },
      "endBinding": {
        "elementId": "ImsTMQXodQ7Fdt46m5ZEn",
        "focus": -0.12616136919315343,
        "gap": 20.737787642540752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0A9ZTzDninQFAH7hFOF_I",
      "type": "arrow",
      "x": 899.5049139545392,
      "y": 182.47087477636376,
      "width": 200.77581118280523,
      "height": 89.30482569344105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 1850088863,
      "version": 96,
      "versionNonce": 225090417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752413831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.77581118280523,
          89.30482569344105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65x5YC7soDrU-acElaxvc",
        "focus": 0.6804567869192825,
        "gap": 10.459067844779318
      },
      "endBinding": {
        "elementId": "zFjgdB9NV3quJnzxjdiXz",
        "focus": 0.7733247005503397,
        "gap": 15.710445183743076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d8EKROuFaiFldBEm2xCaD",
      "type": "rectangle",
      "x": 485.1622197727893,
      "y": 250.21382167262195,
      "width": 913.7194918864975,
      "height": 235.02825994879643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 3
      },
      "seed": 496841521,
      "version": 76,
      "versionNonce": 1756134449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yOZNCewHoXrDZDB8aE9PT",
          "type": "arrow"
        }
      ],
      "updated": 1743752665020,
      "link": null,
      "locked": false
    },
    {
      "id": "wKNMyVzrSmpYFg9PafOOo",
      "type": "text",
      "x": 1279.482328262839,
      "y": 431.1981501893422,
      "width": 71.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1076054335,
      "version": 39,
      "versionNonce": 1757827313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752434903,
      "link": null,
      "locked": false,
      "text": "replicas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlqzesuk9fzOOaf6KV6mS",
      "type": "ellipse",
      "x": 923.3422331874153,
      "y": 101.60011627500089,
      "width": 84.49512085534005,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 1695897311,
      "version": 315,
      "versionNonce": 1633977425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRGr4BtgKOtFyeWMhO6aW"
        }
      ],
      "updated": 1743752577188,
      "link": null,
      "locked": false
    },
    {
      "id": "nRGr4BtgKOtFyeWMhO6aW",
      "type": "text",
      "x": 942.6162739327594,
      "y": 113.77600013593047,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7JV",
      "roundness": null,
      "seed": 449752177,
      "version": 128,
      "versionNonce": 1003606577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752577188,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlqzesuk9fzOOaf6KV6mS",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_BFFjXBsqA_vmvClcm1b",
      "type": "ellipse",
      "x": 650.0878793551308,
      "y": 304.7807384778447,
      "width": 84.49512085534005,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 932174239,
      "version": 366,
      "versionNonce": 1744434687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72Usvl9YS_Tnn7ywUHnLx"
        }
      ],
      "updated": 1743752579904,
      "link": null,
      "locked": false
    },
    {
      "id": "72Usvl9YS_Tnn7ywUHnLx",
      "type": "text",
      "x": 669.3619201004749,
      "y": 316.9566223387743,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 213994943,
      "version": 180,
      "versionNonce": 1986584095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743752579904,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_BFFjXBsqA_vmvClcm1b",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "134B9NN5oNuR2k3NMAKAa",
      "type": "ellipse",
      "x": 893.4953091098037,
      "y": 305.6378068924738,
      "width": 84.49512085534005,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 246489695,
      "version": 400,
      "versionNonce": 1418965695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0o2YNfFZNusP0xho-HBwy"
        }
      ],
      "updated": 1743752582157,
      "link": null,
      "locked": false
    },
    {
      "id": "0o2YNfFZNusP0xho-HBwy",
      "type": "text",
      "x": 912.7693498551478,
      "y": 317.81369075340336,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 708542079,
      "version": 216,
      "versionNonce": 1244463839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743752582157,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "134B9NN5oNuR2k3NMAKAa",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdOOauECRZkmKvpIS0vkG",
      "type": "ellipse",
      "x": 1138.6168756937345,
      "y": 307.351943721732,
      "width": 84.49512085534005,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 2
      },
      "seed": 1707284255,
      "version": 454,
      "versionNonce": 903312511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ku9TpHdKzX0DhWib6IxM"
        }
      ],
      "updated": 1743752584491,
      "link": null,
      "locked": false
    },
    {
      "id": "5ku9TpHdKzX0DhWib6IxM",
      "type": "text",
      "x": 1157.8909164390786,
      "y": 319.5278275826616,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1555094335,
      "version": 272,
      "versionNonce": 1494387871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743752584491,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdOOauECRZkmKvpIS0vkG",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M48JiEnB6Z7g5kc5ww-Ac",
      "type": "text",
      "x": 10.685163637337553,
      "y": -298.59923022333174,
      "width": 377.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 278999263,
      "version": 170,
      "versionNonce": 1072785855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b15LKg3M1nvGoSuduQOO-",
          "type": "arrow"
        },
        {
          "id": "3U55-8weoJ79d5PivFn68",
          "type": "arrow"
        }
      ],
      "updated": 1743752667050,
      "link": null,
      "locked": false,
      "text": "OLTP (OnLine Transaction Processing)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OLTP (OnLine Transaction Processing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PAomo3OR0m_r5OkmZt6O",
      "type": "text",
      "x": -89.11959265494306,
      "y": 58.07222148569156,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 158604241,
      "version": 54,
      "versionNonce": 556504849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b15LKg3M1nvGoSuduQOO-",
          "type": "arrow"
        },
        {
          "id": "yOZNCewHoXrDZDB8aE9PT",
          "type": "arrow"
        }
      ],
      "updated": 1743752669203,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqlVYCLzTINwfSbCbr_c6",
      "type": "text",
      "x": 331.5404780239011,
      "y": -3.0249724865285543,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 926744561,
      "version": 58,
      "versionNonce": 351844017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3U55-8weoJ79d5PivFn68",
          "type": "arrow"
        },
        {
          "id": "cak9mk26tEfJsyBt9SBje",
          "type": "arrow"
        }
      ],
      "updated": 1743752677883,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b15LKg3M1nvGoSuduQOO-",
      "type": "arrow",
      "x": 182.66492662751574,
      "y": -263.6232731786313,
      "width": 245.05555316684521,
      "height": 316.8712247271228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1752942815,
      "version": 94,
      "versionNonce": 2124975345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752669207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.05555316684521,
          316.8712247271228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M48JiEnB6Z7g5kc5ww-Ac",
        "focus": 0.0013410540195170045,
        "gap": 9.975957044700436
      },
      "endBinding": {
        "elementId": "8PAomo3OR0m_r5OkmZt6O",
        "focus": -0.2542197000915562,
        "gap": 4.824269937200029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3U55-8weoJ79d5PivFn68",
      "type": "arrow",
      "x": 191.32039109956412,
      "y": -268.59923022333174,
      "width": 174.13991281587283,
      "height": 249.895380440903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 2136239039,
      "version": 117,
      "versionNonce": 1862795935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752671317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.13991281587283,
          249.895380440903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M48JiEnB6Z7g5kc5ww-Ac",
        "focus": 0.10399745916356064,
        "gap": 5
      },
      "endBinding": {
        "elementId": "mqlVYCLzTINwfSbCbr_c6",
        "focus": 0.869664370566637,
        "gap": 15.678877295900179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yOZNCewHoXrDZDB8aE9PT",
      "type": "arrow",
      "x": -41.919626224279,
      "y": 70.47222148569153,
      "width": 1359.6367374176732,
      "height": 454.76986013572684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 634731281,
      "version": 232,
      "versionNonce": 304923825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752669217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.04092299853414,
          0
        ],
        [
          261.04092299853414,
          454.76986013572684
        ],
        [
          1359.6367374176732,
          454.76986013572684
        ],
        [
          1359.6367374176732,
          419.76986013572684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PAomo3OR0m_r5OkmZt6O",
        "focus": -0.00800000000000483,
        "gap": 5,
        "fixedPoint": [
          1.118483506573759,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "d8EKROuFaiFldBEm2xCaD",
        "focus": -0.8223424121153041,
        "gap": 5,
        "fixedPoint": [
          0.911171206057652,
          1.021274037433155
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cak9mk26tEfJsyBt9SBje",
      "type": "arrow",
      "x": 345.78009733229084,
      "y": 26.975027513471446,
      "width": 463.67305349175336,
      "height": 99.3737444638832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1949378271,
      "version": 30,
      "versionNonce": 653310097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752677884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.3737444638832
        ],
        [
          463.67305349175336,
          99.3737444638832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mqlVYCLzTINwfSbCbr_c6",
        "focus": 0.42091766233446826,
        "gap": 5,
        "fixedPoint": [
          0.289541168832767,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "65x5YC7soDrU-acElaxvc",
        "focus": -0.32951125347843885,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.05304326666666793,
          0.6647556267392195
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1621503121,
      "isDeleted": false,
      "id": "WUColckHh_TsTmQGlrgED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.438316862276,
      "y": -415.66143818215426,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1667467711,
      "groupIds": [
        "ms37Lm_e7XFeP8Ktrxcu7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b7b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743752703633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1832153713,
      "isDeleted": false,
      "id": "5E8UL8pP9CHN0gcuAUVIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.52679135804055,
      "y": -388.6443031242094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.87187971626813,
      "height": 40.167465732141956,
      "seed": 1055521247,
      "groupIds": [
        "ms37Lm_e7XFeP8Ktrxcu7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b7c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743752703633,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}