{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IDv1QAVE9no4efa-9JMU2",
      "type": "text",
      "x": 899.7883883416235,
      "y": -284.5902545010056,
      "width": 381.59967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1347808433,
      "version": 253,
      "versionNonce": 336874872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743752862664,
      "link": null,
      "locked": false,
      "text": "Multi-Master (peer-to-peer) Replication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-Master (peer-to-peer) Replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M48JiEnB6Z7g5kc5ww-Ac",
      "type": "text",
      "x": 10.685163637337553,
      "y": -298.59923022333174,
      "width": 377.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 278999263,
      "version": 170,
      "versionNonce": 1072785855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b15LKg3M1nvGoSuduQOO-",
          "type": "arrow"
        },
        {
          "id": "3U55-8weoJ79d5PivFn68",
          "type": "arrow"
        }
      ],
      "updated": 1743752667050,
      "link": null,
      "locked": false,
      "text": "OLTP (OnLine Transaction Processing)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OLTP (OnLine Transaction Processing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PAomo3OR0m_r5OkmZt6O",
      "type": "text",
      "x": -89.11959265494306,
      "y": 58.07222148569156,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 158604241,
      "version": 54,
      "versionNonce": 556504849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b15LKg3M1nvGoSuduQOO-",
          "type": "arrow"
        },
        {
          "id": "yOZNCewHoXrDZDB8aE9PT",
          "type": "arrow"
        }
      ],
      "updated": 1743752669203,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqlVYCLzTINwfSbCbr_c6",
      "type": "text",
      "x": 331.5404780239011,
      "y": -3.0249724865285543,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 926744561,
      "version": 58,
      "versionNonce": 351844017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3U55-8weoJ79d5PivFn68",
          "type": "arrow"
        },
        {
          "id": "cak9mk26tEfJsyBt9SBje",
          "type": "arrow"
        }
      ],
      "updated": 1743752677883,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b15LKg3M1nvGoSuduQOO-",
      "type": "arrow",
      "x": 182.66492662751574,
      "y": -263.6232731786313,
      "width": 245.05555316684521,
      "height": 316.8712247271228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1752942815,
      "version": 94,
      "versionNonce": 2124975345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743752669207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.05555316684521,
          316.8712247271228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M48JiEnB6Z7g5kc5ww-Ac",
        "focus": 0.0013410540195170045,
        "gap": 9.975957044700436
      },
      "endBinding": {
        "elementId": "8PAomo3OR0m_r5OkmZt6O",
        "focus": -0.2542197000915562,
        "gap": 4.824269937200029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3U55-8weoJ79d5PivFn68",
      "type": "arrow",
      "x": 191.32039109956412,
      "y": -268.59923022333174,
      "width": 174.13991281587283,
      "height": 249.895380440903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 2136239039,
      "version": 117,
      "versionNonce": 1862795935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743752671317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.13991281587283,
          249.895380440903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M48JiEnB6Z7g5kc5ww-Ac",
        "focus": 0.10399745916356064,
        "gap": 5
      },
      "endBinding": {
        "elementId": "mqlVYCLzTINwfSbCbr_c6",
        "focus": 0.869664370566637,
        "gap": 15.678877295900179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yOZNCewHoXrDZDB8aE9PT",
      "type": "arrow",
      "x": -41.919626224279,
      "y": 70.47222148569153,
      "width": 1508.2977835360796,
      "height": 235.9075978647328,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 634731281,
      "version": 338,
      "versionNonce": 1570306824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743753235888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.4465707567707,
          0
        ],
        [
          421.4465707567707,
          235.9075978647328
        ],
        [
          1508.2977835360796,
          235.9075978647328
        ],
        [
          1508.2977835360796,
          200.9075978647328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PAomo3OR0m_r5OkmZt6O",
        "focus": -0.00800000000000483,
        "gap": 5,
        "fixedPoint": [
          1.118483506573759,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "36kZ37VmniowCoyFtuMe8",
        "focus": -0.8386224150976446,
        "gap": 5,
        "fixedPoint": [
          0.9193112075488218,
          1.0104171166666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cak9mk26tEfJsyBt9SBje",
      "type": "arrow",
      "x": 345.78009733229084,
      "y": 26.975027513471446,
      "width": 1093.376296072818,
      "height": 279.4047918369529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1949378271,
      "version": 154,
      "versionNonce": 1459022856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743752892612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          279.4047918369529
        ],
        [
          1093.376296072818,
          279.4047918369529
        ],
        [
          1093.376296072818,
          244.40479183695288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mqlVYCLzTINwfSbCbr_c6",
        "focus": 0.42091766233446826,
        "gap": 5,
        "fixedPoint": [
          0.289541168832767,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "36kZ37VmniowCoyFtuMe8",
        "focus": -0.7628347205350253,
        "gap": 5,
        "fixedPoint": [
          0.8814173602675125,
          1.0104171166666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1621503121,
      "isDeleted": false,
      "id": "WUColckHh_TsTmQGlrgED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.438316862276,
      "y": -415.66143818215426,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1667467711,
      "groupIds": [
        "ms37Lm_e7XFeP8Ktrxcu7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b7b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743752703633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1832153713,
      "isDeleted": false,
      "id": "5E8UL8pP9CHN0gcuAUVIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.52679135804055,
      "y": -388.6443031242094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.87187971626813,
      "height": 40.167465732141956,
      "seed": 1055521247,
      "groupIds": [
        "ms37Lm_e7XFeP8Ktrxcu7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b7c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743752703633,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "F7ntdNVm3vgZ8KCRxaqsP",
      "type": "rectangle",
      "x": 892.4657514342744,
      "y": 18.093617667376293,
      "width": 114.89963674848786,
      "height": 94.87125970058634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 41934344,
      "version": 43,
      "versionNonce": 1476087816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUFKOYKMkC-BZMAuF8ezk"
        },
        {
          "id": "OyPRc_SkLzmSu8RWGLERV",
          "type": "arrow"
        },
        {
          "id": "q0GChPR6JTvjBca4_2S7W",
          "type": "arrow"
        },
        {
          "id": "v5LUkDaMIH0zabNF8GrZf",
          "type": "arrow"
        }
      ],
      "updated": 1743753220599,
      "link": null,
      "locked": false
    },
    {
      "id": "jUFKOYKMkC-BZMAuF8ezk",
      "type": "text",
      "x": 927.2355847621316,
      "y": 53.02924751766946,
      "width": 45.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 1589753976,
      "version": 32,
      "versionNonce": 228296200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752924155,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7ntdNVm3vgZ8KCRxaqsP",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZZ66bIS2s0-87YiWAC9M",
      "type": "rectangle",
      "x": 1293.5603549461975,
      "y": 78.17874881108096,
      "width": 114.89963674848786,
      "height": 94.87125970058634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 3
      },
      "seed": 1800932104,
      "version": 61,
      "versionNonce": 912205432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ME95tFC5OVQqAiR7WBcHt"
        },
        {
          "id": "M8QuX9SK3eVn40rapwLx0",
          "type": "arrow"
        },
        {
          "id": "ERMdfRy8g_8FwmdLbBKyC",
          "type": "arrow"
        },
        {
          "id": "OyPRc_SkLzmSu8RWGLERV",
          "type": "arrow"
        },
        {
          "id": "-Ht4LEgAOZQiA2Uaa_-P7",
          "type": "arrow"
        },
        {
          "id": "hewc0286GYGB27QdexXSq",
          "type": "arrow"
        },
        {
          "id": "9SRN_TXUfVlhUK1sCizi7",
          "type": "arrow"
        }
      ],
      "updated": 1743753231419,
      "link": null,
      "locked": false
    },
    {
      "id": "ME95tFC5OVQqAiR7WBcHt",
      "type": "text",
      "x": 1328.3301882740548,
      "y": 113.11437866137413,
      "width": 45.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1362192904,
      "version": 47,
      "versionNonce": 1920909576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743752924320,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZZ66bIS2s0-87YiWAC9M",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTLfV3dhh_SItkUL0-6mB",
      "type": "rectangle",
      "x": 1062.7069563414375,
      "y": 122.45200333802123,
      "width": 114.89963674848786,
      "height": 94.87125970058634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 3
      },
      "seed": 493858168,
      "version": 82,
      "versionNonce": 282521208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPQ_mOEZxYMdrLTy_8tnZ"
        },
        {
          "id": "ERMdfRy8g_8FwmdLbBKyC",
          "type": "arrow"
        },
        {
          "id": "yn6q51JCio1srPTJcTl7R",
          "type": "arrow"
        },
        {
          "id": "EFAiuyewnRY9JZywODcBo",
          "type": "arrow"
        }
      ],
      "updated": 1743753224609,
      "link": null,
      "locked": false
    },
    {
      "id": "nPQ_mOEZxYMdrLTy_8tnZ",
      "type": "text",
      "x": 1097.4767896692947,
      "y": 157.3876331883144,
      "width": 45.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 655048312,
      "version": 71,
      "versionNonce": 1846632456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743752924321,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTLfV3dhh_SItkUL0-6mB",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K42JhISZemLrfWTTdOJJx",
      "type": "rectangle",
      "x": 1242.9623497725515,
      "y": -147.40402425475762,
      "width": 114.89963674848786,
      "height": 94.87125970058634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 3
      },
      "seed": 443783432,
      "version": 111,
      "versionNonce": 118493816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PnuQfiXu0dXmntgSqkCoc"
        },
        {
          "id": "-Ht4LEgAOZQiA2Uaa_-P7",
          "type": "arrow"
        },
        {
          "id": "m9aGBpxuecfAZ4kTUDyhB",
          "type": "arrow"
        },
        {
          "id": "q0GChPR6JTvjBca4_2S7W",
          "type": "arrow"
        },
        {
          "id": "yn6q51JCio1srPTJcTl7R",
          "type": "arrow"
        },
        {
          "id": "hewc0286GYGB27QdexXSq",
          "type": "arrow"
        },
        {
          "id": "jvj9GSFTVbseSHRPCgc0W",
          "type": "arrow"
        }
      ],
      "updated": 1743753228493,
      "link": null,
      "locked": false
    },
    {
      "id": "PnuQfiXu0dXmntgSqkCoc",
      "type": "text",
      "x": 1277.7321831004087,
      "y": -112.46839440446445,
      "width": 45.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1907046408,
      "version": 98,
      "versionNonce": 984926728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743752924000,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K42JhISZemLrfWTTdOJJx",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36kZ37VmniowCoyFtuMe8",
      "type": "rectangle",
      "x": 805.9735152892624,
      "y": -213.59944554533217,
      "width": 718.3689664606488,
      "height": 479.9792648957565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 3
      },
      "seed": 1191792504,
      "version": 53,
      "versionNonce": 769445384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yOZNCewHoXrDZDB8aE9PT",
          "type": "arrow"
        },
        {
          "id": "cak9mk26tEfJsyBt9SBje",
          "type": "arrow"
        }
      ],
      "updated": 1743752892340,
      "link": null,
      "locked": false
    },
    {
      "id": "To9pn8BK66iUurMr2K8pq",
      "type": "text",
      "x": 1418.4075110256615,
      "y": 212.15960560422695,
      "width": 66.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1957403144,
      "version": 67,
      "versionNonce": 1864623224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M8QuX9SK3eVn40rapwLx0",
          "type": "arrow"
        },
        {
          "id": "m9aGBpxuecfAZ4kTUDyhB",
          "type": "arrow"
        },
        {
          "id": "v5LUkDaMIH0zabNF8GrZf",
          "type": "arrow"
        },
        {
          "id": "EFAiuyewnRY9JZywODcBo",
          "type": "arrow"
        },
        {
          "id": "jvj9GSFTVbseSHRPCgc0W",
          "type": "arrow"
        },
        {
          "id": "9SRN_TXUfVlhUK1sCizi7",
          "type": "arrow"
        }
      ],
      "updated": 1743753231419,
      "link": null,
      "locked": false,
      "text": "cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8QuX9SK3eVn40rapwLx0",
      "type": "arrow",
      "x": 1459.1157252037167,
      "y": 207.15960560422698,
      "width": 104.06743882143928,
      "height": 30.8944354530187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 304474488,
      "version": 31,
      "versionNonce": 1044022392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752924322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.06743882143928,
          -30.8944354530187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "To9pn8BK66iUurMr2K8pq",
        "focus": 0.8819889671382187,
        "gap": 4.999999999999972
      },
      "endBinding": {
        "elementId": "zZZ66bIS2s0-87YiWAC9M",
        "focus": 0.7668079725420578,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ERMdfRy8g_8FwmdLbBKyC",
      "type": "arrow",
      "x": 1286.6737553078017,
      "y": 116.64638001040703,
      "width": 91.29280759195512,
      "height": 42.82872454931214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1018101256,
      "version": 31,
      "versionNonce": 588442888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752929065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.29280759195512,
          42.82872454931214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZZ66bIS2s0-87YiWAC9M",
        "focus": 0.5263057666757847,
        "gap": 6.8865996383958645
      },
      "endBinding": {
        "elementId": "cTLfV3dhh_SItkUL0-6mB",
        "focus": 0.33443601079097074,
        "gap": 17.774354625921205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OyPRc_SkLzmSu8RWGLERV",
      "type": "arrow",
      "x": 1283.2925402118033,
      "y": 106.50273472241201,
      "width": 267.1159925838681,
      "height": 47.337011343976656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 1952631160,
      "version": 52,
      "versionNonce": 762244872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752933433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.1159925838681,
          -47.337011343976656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZZ66bIS2s0-87YiWAC9M",
        "focus": 0.12342015071929338,
        "gap": 10.267814734394278
      },
      "endBinding": {
        "elementId": "F7ntdNVm3vgZ8KCRxaqsP",
        "focus": -0.31424923825982076,
        "gap": 8.811159445172962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Ht4LEgAOZQiA2Uaa_-P7",
      "type": "arrow",
      "x": 1364.4417025157634,
      "y": 70.43644036509642,
      "width": 45.082867946644456,
      "height": 112.70716986661103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1964009336,
      "version": 38,
      "versionNonce": 1544984584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752936592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.082867946644456,
          -112.70716986661103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZZ66bIS2s0-87YiWAC9M",
        "focus": 0.4645487261774602,
        "gap": 7.742308445984548
      },
      "endBinding": {
        "elementId": "K42JhISZemLrfWTTdOJJx",
        "focus": 0.05407196347771348,
        "gap": 10.262035052656671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9aGBpxuecfAZ4kTUDyhB",
      "type": "arrow",
      "x": 1469.2593704917117,
      "y": 205.68504420502973,
      "width": 104.81766797594832,
      "height": 286.27621146119213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 1516637816,
      "version": 60,
      "versionNonce": 1552160264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752941807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.81766797594832,
          -286.27621146119213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "To9pn8BK66iUurMr2K8pq",
        "focus": 0.6503012167293185,
        "gap": 6.474561399197228
      },
      "endBinding": {
        "elementId": "K42JhISZemLrfWTTdOJJx",
        "focus": -0.7609764562841825,
        "gap": 6.579715994723983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0GChPR6JTvjBca4_2S7W",
      "type": "arrow",
      "x": 1239.336743963825,
      "y": -78.33702385883015,
      "width": 226.54141143188826,
      "height": 152.15467931992492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1755771000,
      "version": 66,
      "versionNonce": 1939812616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752947362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.54141143188826,
          152.15467931992492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K42JhISZemLrfWTTdOJJx",
        "focus": 0.22540266491232736,
        "gap": 3.6256058087265046
      },
      "endBinding": {
        "elementId": "F7ntdNVm3vgZ8KCRxaqsP",
        "focus": 0.58730881199668,
        "gap": 5.429944349174548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yn6q51JCio1srPTJcTl7R",
      "type": "arrow",
      "x": 1248.3533175531538,
      "y": -46.779016296179066,
      "width": 99.18230948261771,
      "height": 161.17125290925378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 794674552,
      "version": 44,
      "versionNonce": 470021896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752950991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.18230948261771,
          161.17125290925378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K42JhISZemLrfWTTdOJJx",
        "focus": 0.2230691143325098,
        "gap": 9.819164397791493
      },
      "endBinding": {
        "elementId": "cTLfV3dhh_SItkUL0-6mB",
        "focus": -0.059288112928674155,
        "gap": 8.059766724946513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hewc0286GYGB27QdexXSq",
      "type": "arrow",
      "x": 1283.2925402118033,
      "y": -41.14365780284851,
      "width": 33.812150959983455,
      "height": 108.19888307194663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 347201400,
      "version": 37,
      "versionNonce": 1266185080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743752954336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.812150959983455,
          108.19888307194663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K42JhISZemLrfWTTdOJJx",
        "focus": 0.4912226660756766,
        "gap": 11.389106751322771
      },
      "endBinding": {
        "elementId": "zZZ66bIS2s0-87YiWAC9M",
        "focus": -0.21592640354149129,
        "gap": 11.123797252628197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v5LUkDaMIH0zabNF8GrZf",
      "type": "arrow",
      "x": 1406.2639355126566,
      "y": 221.5689894229256,
      "width": 399.03945502611555,
      "height": 94.41558534100068,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1336644872,
      "version": 69,
      "versionNonce": 1323741448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743753220599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399.03945502611555,
          -94.41558534100068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "To9pn8BK66iUurMr2K8pq",
        "focus": -0.37537779788570785,
        "gap": 12.143575513004862
      },
      "endBinding": {
        "elementId": "F7ntdNVm3vgZ8KCRxaqsP",
        "focus": 0.7875718269348274,
        "gap": 19.73936294609509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EFAiuyewnRY9JZywODcBo",
      "type": "arrow",
      "x": 1409.8267877896756,
      "y": 235.82039853100116,
      "width": 220.89684117517118,
      "height": 26.721392077641667,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 204359032,
      "version": 45,
      "versionNonce": 1123114360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743753224609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.89684117517118,
          -26.721392077641667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "To9pn8BK66iUurMr2K8pq",
        "focus": -0.9817649579877694,
        "gap": 8.580723235985943
      },
      "endBinding": {
        "elementId": "cTLfV3dhh_SItkUL0-6mB",
        "focus": 0.5680228317876206,
        "gap": 13.775495734360668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jvj9GSFTVbseSHRPCgc0W",
      "type": "arrow",
      "x": 1408.045361651166,
      "y": 221.5689894229256,
      "width": 48.098505739754955,
      "height": 260.08821622237906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 2140107784,
      "version": 64,
      "versionNonce": 847184248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743753228493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.098505739754955,
          -260.08821622237906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "To9pn8BK66iUurMr2K8pq",
        "focus": -1.2104872893750256,
        "gap": 10.362149374495402
      },
      "endBinding": {
        "elementId": "K42JhISZemLrfWTTdOJJx",
        "focus": -0.7274120923279549,
        "gap": 20.724199302480365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9SRN_TXUfVlhUK1sCizi7",
      "type": "arrow",
      "x": 1411.608213928185,
      "y": 218.00613714590668,
      "width": 51.661358016773875,
      "height": 30.284244354660586,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 2116489224,
      "version": 32,
      "versionNonce": 1126208888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743753231419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.661358016773875,
          -30.284244354660586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "To9pn8BK66iUurMr2K8pq",
        "focus": -0.5256214454758892,
        "gap": 6.799297097476483
      },
      "endBinding": {
        "elementId": "zZZ66bIS2s0-87YiWAC9M",
        "focus": 0.7011045372611743,
        "gap": 14.67188427957879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}